VITE_PUBLIC_SUPABASE_URL=https://wdjtjacttclwdomlamtp.supabase.co
VITE_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkanRqYWN0dGNsd2RvbWxhbXRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MTA1ODgsImV4cCI6MjA3NjQ4NjU4OH0.JbVwwvM28LIND0DQwdh4pKkrbA3TNXepkAPt5bmufUw
